<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/flamengo.css">
    <title>BRASIL</title>
  </head>
  <body>
    <div id="header">
      <h1>Fut the Best</h1>
    </div>
    <div id="menu">
      <ul>
        <li>
          <a href="brasil.html" id="l1"><strong>Camisa do Brasil</strong></a>
        </li>
        <li><a href="palmeiras.html" ><strong>Camisa do Palmeiras</strong></a></li>
        <li><a href="flamengo.html"><strong>Camisa do Flamengo</strong></a></li>
        <li><a href="argentina.html"><strong>Camisa da Argentina</strong></a></li>
        <li><a href="psg.html" ><strong>Camisa do PSG</strong></a></li>
      </ul>
    </div>

    <div id="main">
      <img id="principal" src="imgs/flamengo.png" alt="tela" />
      <div class="info">
      <h1>Camisa Flamengo</h1>
      <h1>R$ 159,90</h1>
      <h2>Tamanhos:</h2>
      <form>
        <input type="radio" id="p" name="size">
        <label for="p">P</label>
        <input type="radio" id="m" name="size">
        <label for="m">M</label>
        <input type="radio" id="g" name="size">
        <label for="g">G</label>
        <input type="radio" id="gg" name="size">
        <label for="gg">GG</label>
      </form>
      <a href="paginaPrincipal.html" id="finish">Finalizar Pedido</a>
      </div>
    </div>

    <div id="footer">
      <p>Instagram @futhebest<strong></p>
    </div>
  </body>
</html>