<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/paginaPrincipal.css">
    <title>Teste do CSS</title>
  </head>
  <body>
    <div class="container">
      <header id="header">
        <h1>Fut the Best</h1>
        <div class="headerBtnGroup">
          <a href="brasil.html"><button class="navButton">Brasil</button></a>
          <a href="palmeiras.html"><button class="navButton">Palmeiras</button></a>
          <a href="flamengo.html"><button class="navButton">Flamengo</button></a>
          <a href="argentina.html"><button class="navButton">Argentina</button></a>
          <a href="psg.html"><button class="navButton">PSG</button></a>
        </div>
      </header>
      <div id="main">
        <img id="principal" src="imgs/principal.jpg" alt="tela" />
      </div>

      <div id="footer">
        <p>Instagram @futhebest<strong></p>
      </div>
    </div>
  </body>
</html>
