* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.container {
  min-height: 100vh;
}
#header {
  width: 100%;
  min-height: 40px;
  background-color: #570cc0;
  color: white;
  padding: 10px;
  text-align: center;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 28px;
  gap: 8px 15px;
}
.headerBtnGroup {
  display: flex;
  gap: 20px;
}
.navButton {
  padding: 10px;
  font-size: 15px;
  background-color: transparent;
  color: white;
  border: 2px solid white;
  border-radius: 10px;
  cursor: pointer;
}
.navButton:hover {
  background-color: white;
  color: #570cc0;
  border: 2px solid #570cc0;
}
#main {
  height: 600px;
}
#principal {
  width: 100%;
  height: 600px;
}
#footer {
  background-color: #570cc0;
  color: white;
  margin: 0px;
  height: 49px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

a {
  text-decoration: none;
}
