* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  max-width: 100%;
  height: auto;
}
#header {
  background-color: #570cc0;
  color: white;
  padding: 9px;
  text-align: center;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
#menu {
  float: left;
  width: 19%;
  height: 646px;
  background-color: #570cc0;
}
#main {
  margin-left: 18%;
  height: 646px;
  padding: 20px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-image: linear-gradient(to left, white, #570cc0);
}
#principal {
  width: 600px;
  height: 500px;
}
#footer {
  background-color: #570cc0;
  color: white;
  margin: 0px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

li {
  padding: 15px;
  text-align: center;
  padding: 23.5px;
  border: 3px solid white;
  margin: 10px;
  border-radius: 10px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
li :hover {
  color: black;
}
a {
  text-decoration: none;
  color: white;
}

.info {
  margin: 20px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: #570cc0;
  border: 4px solid white;
  border-radius: 10px;
  color: white;
}
#finish {
  width: 200px;
  padding: 10px;
  background-color: #570cc0;
  border: 3px solid white;
  border-radius: 10px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
